# MyLBS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/andfans/com/mylbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CommonRecyclerViewAdapter/Adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/CommonRecyclerViewAdapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/CommonRecyclerViewAdapter/utils/: WrapperUtils.java
app/src/main/java/CommonRecyclerViewAdapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/andfans/com/mylbs/: MainActivity.java  MyLBS.java
app/src/main/java/andfans/com/mylbs/Activity/: ActivityCollector.java  BaseActivity.java  ChangeMyDataActivity.java  LoginActivity.java  ManageBankCard.java  ManageChePai.java  RegisterActivity.java
app/src/main/java/andfans/com/mylbs/Application/: MyLBS.java
app/src/main/java/andfans/com/mylbs/Data/: ChePaiHao.java  SignUserData.java  User.java
app/src/main/java/andfans/com/mylbs/Fragments/: Fragment_Locate.java  Fragment_Shouye.java  Fragment_me.java
app/src/main/java/andfans/com/mylbs/LoginAndSign/: ChangePassWord.java  LoginActivity.java  SignActivity.java
app/src/main/java/andfans/com/mylbs/PopWindow/: EditChePaiHaoPopWindow.java
app/src/main/java/andfans/com/mylbs/util/: ChooseImageDialog.java  CircleImageView.java  MyCircleImageView.java  MyImageButton.java  MyRxViewPager.java  RecycleAdapter.java  RecycleAdapter_me.java  RecyclerAdapterBankCard.java  RecyclerAdapterChePaiHao.java  UtilClass.java  utils.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: circle_back.xml  fab.xml  shape.xml  shape_login_button.xml
app/src/main/res/layout/: activity_change_my_data.xml  activity_login.xml  activity_main.xml  activity_manage_bank_card.xml  activity_manage_che_pai.xml  activity_sign.xml  default_loading.xml  edit_chepaihao.xml  empty_view.xml  fragment01_layout.xml  fragment02_layout.xml  fragment03_layout.xml  login_layout.xml  myimbt.xml  recycle_item01_layout.xml  recycle_item02_layout.xml  recyclerview_bankcard_item.xml  recyclerview_chepaihao_item.xml  register_layout.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/andfans/com/mylbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
