apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "andfans.com.mylbs"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.support:cardview-v7:21.+'
    //    compile 'io.reactivex:rxjava:1.2.0'
    //    compile 'io.reactivex:rxandroid:1.2.0'
    //引入snackbar
    compile 'com.android.support:design:22.2.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libs/baidumapapi_cloud_v4_1_1.jar')
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_radar_v4_1_1.jar')
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
}
