<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/lightseagreen"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_shouye_sp"
            android:layout_margin="7dp"
            />
        <EditText
            android:layout_margin="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入目的地"
            android:id="@+id/id_shouye_ed"
            android:drawableLeft="@drawable/search"
            android:paddingLeft="7dp"
            android:background="@drawable/shape"
            />
        <ImageView
            android:layout_marginRight="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/id_shouye_im"
            android:layout_gravity="center"
            android:src="@drawable/tishi"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_swipe"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_shouye_rv01"
            android:scrollbars="none"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>